[gd_scene load_steps=4 format=3 uid="uid://bx8vvxu7aades"]

[ext_resource type="Texture2D" uid="uid://dgm4dl2a0h0i8" path="res://Assests/BLue.png" id="1_rbll7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aa8yh"]
size = Vector2(1016, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tm5bx"]
size = Vector2(1018, 78)

[node name="Blue_Platform" type="Node2D" groups=["blue_platform"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(437, 23)
scale = Vector2(125, 10.238)
texture = ExtResource("1_rbll7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(434, 21.5)
shape = SubResource("RectangleShape2D_aa8yh")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(434, 23)
shape = SubResource("RectangleShape2D_tm5bx")
