[gd_scene load_steps=4 format=3 uid="uid://dc71pk86uocta"]

[ext_resource type="Texture2D" uid="uid://dpy8okw4cp2ow" path="res://Assests/GReen.png" id="1_o8t8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1xay"]
size = Vector2(139, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omphs"]
size = Vector2(138, 24)

[node name="Green_Platform" type="Node2D" groups=["green_platform"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(66, 9)
scale = Vector2(17.5, 3.25)
texture = ExtResource("1_o8t8b")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(66, 9)
shape = SubResource("RectangleShape2D_l1xay")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(66, 9)
shape = SubResource("RectangleShape2D_omphs")
