[gd_scene load_steps=5 format=3 uid="uid://0ph7md7ae3d"]

[ext_resource type="Script" path="res://Scripts/level_1.gd" id="1_5smu6"]
[ext_resource type="PackedScene" uid="uid://di4pl6rwwassr" path="res://Scenes/player.tscn" id="2_gppyx"]
[ext_resource type="PackedScene" uid="uid://dtv183wtshhyf" path="res://Scenes/Red Platform.tscn" id="3_ficen"]
[ext_resource type="PackedScene" uid="uid://bx8vvxu7aades" path="res://Scenes/Blue_platform.tscn" id="4_7d6uw"]

[node name="game" type="Node2D"]
script = ExtResource("1_5smu6")

[node name="Player" parent="." instance=ExtResource("2_gppyx")]
position = Vector2(571, 432)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(2, 7.29351)
position_smoothing_enabled = true

[node name="Red Button" type="Button" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = 932.0
offset_top = 406.0
offset_right = 1001.0
offset_bottom = 437.0
text = "RED"

[node name="Blue Button" type="Button" parent="."]
modulate = Color(0, 0, 1, 1)
offset_left = 827.0
offset_top = 393.0
offset_right = 870.0
offset_bottom = 424.0
text = "Blue"

[node name="Red Platform" parent="." instance=ExtResource("3_ficen")]
position = Vector2(62, 604)

[node name="Red Platform2" parent="." instance=ExtResource("3_ficen")]
position = Vector2(636, 276)
scale = Vector2(0.5, 0.5)

[node name="Blue_Platform" parent="." instance=ExtResource("4_7d6uw")]
position = Vector2(-569, 338)

[connection signal="pressed" from="Red Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Blue Button" to="." method="_on_blue_button_pressed"]
