[gd_scene load_steps=7 format=3 uid="uid://7hou7iv56p1w"]

[ext_resource type="Script" path="res://test_level.gd" id="1_l35mf"]
[ext_resource type="Texture2D" uid="uid://b4bguny61otp5" path="res://icon.svg" id="2_wamyy"]
[ext_resource type="PackedScene" uid="uid://di4pl6rwwassr" path="res://Scenes/player.tscn" id="3_4tu7s"]
[ext_resource type="PackedScene" uid="uid://bx8vvxu7aades" path="res://Scenes/Blue_platform.tscn" id="4_rym2n"]
[ext_resource type="PackedScene" uid="uid://dtv183wtshhyf" path="res://Scenes/Red Platform.tscn" id="5_xxnbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_386kn"]
size = Vector2(912, 119)

[node name="Test level" type="Node2D"]
script = ExtResource("1_l35mf")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(458.5, 598)
scale = Vector2(7.16406, 1)
texture = ExtResource("2_wamyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(471.5, 604)
shape = SubResource("RectangleShape2D_386kn")

[node name="Player" parent="." instance=ExtResource("3_4tu7s")]
position = Vector2(121, 455)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_smoothed = true

[node name="Red Button" type="Button" parent="Player"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
offset_left = -149.0
offset_top = -157.331
offset_right = -13.0
offset_bottom = -21.3313
scale = Vector2(0.533333, 0.619834)
icon = ExtResource("2_wamyy")

[node name="Blue Button" type="Button" parent="Player"]
modulate = Color(0, 0, 1, 1)
self_modulate = Color(0, 0, 1, 1)
offset_left = 83.0
offset_top = -152.122
offset_right = 219.0
offset_bottom = -16.1217
scale = Vector2(0.602963, 0.581375)
icon = ExtResource("2_wamyy")

[node name="Blue_Platform" parent="." instance=ExtResource("4_rym2n")]
position = Vector2(1002, 562)
scale = Vector2(0.48362, 1.62192)

[node name="Red Platform" parent="." instance=ExtResource("5_xxnbt")]
position = Vector2(997, 333)
scale = Vector2(0.385875, 0.934505)

[connection signal="pressed" from="Player/Red Button" to="." method="_on_red_button_pressed"]
[connection signal="pressed" from="Player/Blue Button" to="." method="_on_blue_button_pressed"]
