[gd_scene load_steps=7 format=3 uid="uid://vulk82tpa5i"]

[ext_resource type="Script" path="res://Scripts/tutorial_one.gd" id="1_as0d6"]
[ext_resource type="PackedScene" uid="uid://qergnhgegntv" path="res://Scenes/basic_platform.tscn" id="1_dahs2"]
[ext_resource type="PackedScene" uid="uid://di4pl6rwwassr" path="res://Scenes/player.tscn" id="2_pklq6"]
[ext_resource type="PackedScene" uid="uid://wg7vtu4o7quh" path="res://Scenes/TutorialOneRedPlatform.tscn" id="4_ka3si"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_utnpg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ry5d8"]

[node name="Tutorial 1" type="Node2D"]
script = ExtResource("1_as0d6")

[node name="Basic Platform" parent="." instance=ExtResource("1_dahs2")]

[node name="Player" parent="." instance=ExtResource("2_pklq6")]
position = Vector2(292, 449)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.99997, 338)
rotation = 1.5708
scale = Vector2(7, 7)
shape = SubResource("WorldBoundaryShape2D_utnpg")

[node name="TutorialOneRedPlatofrm" parent="." instance=ExtResource("4_ka3si")]
position = Vector2(972, 475)
scale = Vector2(0.461272, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1517, 398)
rotation = -1.60219
scale = Vector2(7, 7)
shape = SubResource("WorldBoundaryShape2D_ry5d8")
