[gd_scene load_steps=9 format=3 uid="uid://xh44o6y0u4c0"]

[ext_resource type="PackedScene" uid="uid://qergnhgegntv" path="res://Scenes/basic_platform.tscn" id="1_edw25"]
[ext_resource type="Script" path="res://Scripts/tutorial_three.gd" id="1_hv0l7"]
[ext_resource type="PackedScene" uid="uid://dtv183wtshhyf" path="res://Scenes/Red Platform.tscn" id="2_u5hcu"]
[ext_resource type="PackedScene" uid="uid://di4pl6rwwassr" path="res://Scenes/player.tscn" id="3_8eq3n"]
[ext_resource type="PackedScene" uid="uid://bx8vvxu7aades" path="res://Scenes/Blue_platform.tscn" id="4_8uwca"]
[ext_resource type="PackedScene" uid="uid://bmi86vofje2h0" path="res://Scenes/Done_tutorial_collison.tscn" id="6_uufx4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ggb53"]
normal = Vector2(0.999769, -0.0215004)
distance = -1.34685

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dy8s5"]
normal = Vector2(-0.999096, 0.0425146)
distance = -21.8492

[node name="Tutorial Three" type="Node2D"]
script = ExtResource("1_hv0l7")

[node name="Basic Platform" parent="." instance=ExtResource("1_edw25")]

[node name="Red Platform" parent="." instance=ExtResource("2_u5hcu")]
position = Vector2(9, 147)
scale = Vector2(0.882254, 0.820128)

[node name="Player" parent="." instance=ExtResource("3_8eq3n")]
position = Vector2(343, 451)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="_S_ Key (Red)" type="Label" parent="Player"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
offset_left = -229.0
offset_top = -188.589
offset_right = -189.0
offset_bottom = -165.589
scale = Vector2(3.75088, 5.03338)
text = "S"
horizontal_alignment = 1
uppercase = true

[node name="_W_ Key (Blue)" type="Label" parent="Player"]
modulate = Color(0, 0, 1, 1)
self_modulate = Color(0, 0, 1, 1)
offset_left = 89.0
offset_top = -191.715
offset_right = 129.0
offset_bottom = -168.715
scale = Vector2(3.75088, 5.03338)
text = "W"
horizontal_alignment = 1
uppercase = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(11, 422)
scale = Vector2(7, 14.48)
shape = SubResource("WorldBoundaryShape2D_ggb53")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(11, 422)
scale = Vector2(7, 14.48)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(108, -10.4286)
scale = Vector2(1, 1.34286)
shape = SubResource("WorldBoundaryShape2D_dy8s5")

[node name="Blue_Platform" parent="." instance=ExtResource("4_8uwca")]
position = Vector2(62, -187)

[node name="Win_text" type="Label" parent="."]
modulate = Color(1, 1, 0, 1)
offset_left = 209.0
offset_top = -213.0
offset_right = 249.0
offset_bottom = -190.0
scale = Vector2(10.6919, -6.55851)

[node name="Tutorial_collision" parent="." instance=ExtResource("6_uufx4")]
position = Vector2(-110, -391)

[node name="Move on button" type="Button" parent="."]
offset_left = 647.0
offset_top = -393.0
offset_right = 829.0
offset_bottom = -362.0
scale = Vector2(1, 1.52631)
text = ">>>>>>>>>>>>>>>>>>>"

[connection signal="pressed" from="Move on button" to="." method="_on_move_on_button_pressed"]
